dart:
  - dev
  - stable

os:
  - linux
  - osx
  - windows

stages:
  - analyze:
    - dartanalyzer: --fatal-infos --fatal-warnings .
      os: linux
      dart: dev
    - dartfmt:
      os: linux
      dart: dev
    - dartanalyzer: --fatal-warnings .
      os: linux
      dart: stable
  - unit_test:
    - test
